[gd_scene load_steps=12 format=3 uid="uid://b1582oacrbfs5"]

[ext_resource type="PackedScene" uid="uid://dnyygq0w78u2k" path="res://scenes/world/Stock.tscn" id="2_o5vl4"]
[ext_resource type="PackedScene" uid="uid://0rnp00r0r4kl" path="res://scenes/world/BuyTable.tscn" id="5_4kxcr"]
[ext_resource type="PackedScene" uid="uid://dglpyi4fks4or" path="res://scenes/Money.tscn" id="5_opr01"]
[ext_resource type="PackedScene" uid="uid://15l7vkosvgpf" path="res://scenes/world/Trash.tscn" id="8_ffnxa"]
[ext_resource type="SpriteFrames" uid="uid://b2veilktbg6a6" path="res://animations/life.tres" id="8_kclwe"]
[ext_resource type="PackedScene" uid="uid://cjr1efxrsl1jv" path="res://scenes/world/SellWindow.tscn" id="8_kcm3d"]
[ext_resource type="SpriteFrames" uid="uid://b4xrh6g6r4bmj" path="res://animations/cursor.tres" id="9_o3ypp"]
[ext_resource type="SpriteFrames" uid="uid://chkklkq7ivegg" path="res://animations/menuButton.tres" id="10_cp75w"]
[ext_resource type="Script" path="res://script/cursor.gd" id="10_j7oxe"]
[ext_resource type="SpriteFrames" uid="uid://kfr6qpmig0th" path="res://animations/restartButton.tres" id="11_8km8j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m4uqa"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="World" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Stock" parent="World" instance=ExtResource("2_o5vl4")]
position = Vector2(-390, 200)
width = 8

[node name="BuyTable" parent="World" instance=ExtResource("5_4kxcr")]
position = Vector2(-660, -381)

[node name="Items" type="Node2D" parent="World"]

[node name="Trash" parent="World" instance=ExtResource("8_ffnxa")]
position = Vector2(-107, -385)

[node name="Health" type="AnimatedSprite2D" parent="World"]
sprite_frames = ExtResource("8_kclwe")
animation = &"4"

[node name="Money" parent="World" instance=ExtResource("5_opr01")]

[node name="MenuButton" type="AnimatedSprite2D" parent="World"]
visible = false
sprite_frames = ExtResource("10_cp75w")
autoplay = "default"

[node name="RestartButton" type="AnimatedSprite2D" parent="World"]
visible = false
sprite_frames = ExtResource("11_8km8j")
autoplay = "default"

[node name="BackGround" type="Sprite2D" parent="World"]
z_index = -1000
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_m4uqa")

[node name="SellWindow" parent="World" instance=ExtResource("8_kcm3d")]

[node name="Cursor" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_o3ypp")
script = ExtResource("10_j7oxe")
