[gd_scene load_steps=2 format=3 uid="uid://bj4h7lb3iv7it"]

[ext_resource type="Texture2D" uid="uid://cjexrw48s1n7f" path="res://icon.svg" id="1_hqplj"]

[node name="MainScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(488, 321)
texture = ExtResource("1_hqplj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(642, 336)
texture = ExtResource("1_hqplj")

[node name="LamiBasile" type="Sprite2D" parent="."]
position = Vector2(252, 186)
texture = ExtResource("1_hqplj")
