[gd_scene load_steps=3 format=3 uid="uid://dglpyi4fks4or"]

[ext_resource type="SpriteFrames" uid="uid://dshlqfchnwsr8" path="res://animations/moneyBag.tres" id="1_tewrn"]
[ext_resource type="LabelSettings" uid="uid://cxdjnhfqevsf3" path="res://font/label.tres" id="2_00jbj"]

[node name="Money" type="AnimatedSprite2D"]
position = Vector2(-60, -4)
sprite_frames = ExtResource("1_tewrn")
autoplay = "default"
frame_progress = 0.930952

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 382.0
offset_top = 238.0
offset_right = 685.0
offset_bottom = 431.0
text = "9999"
label_settings = ExtResource("2_00jbj")
horizontal_alignment = 2

[node name="Pay" type="Label" parent="."]
visible = false
offset_left = -677.0
offset_top = -338.0
offset_right = -380.0
offset_bottom = -194.0
text = "-99"
label_settings = ExtResource("2_00jbj")
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pay"]
position = Vector2(155, -57)
scale = Vector2(0.533333, 0.533333)
sprite_frames = ExtResource("1_tewrn")

[node name="Sell" type="Label" parent="."]
visible = false
offset_left = 590.0
offset_top = 285.0
offset_right = 897.0
offset_bottom = 429.0
text = "-999"
label_settings = ExtResource("2_00jbj")
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sell"]
position = Vector2(167, -66)
scale = Vector2(0.533333, 0.533333)
sprite_frames = ExtResource("1_tewrn")
