[gd_scene load_steps=2 format=3 uid="uid://dynmmb7xeph2s"]

[ext_resource type="Texture2D" uid="uid://bngih7ai7y08i" path="res://sprite/world/highlightCellErr.png" id="1_47bmg"]

[node name="HighLightCellErr" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.98, 0.98)
texture = ExtResource("1_47bmg")
