[gd_scene load_steps=2 format=3 uid="uid://mg7fcrkvqfn4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2177b"]

[node name="HighlightCell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.784314)
z_index = -10
scale = Vector2(125, 125)
texture = SubResource("CanvasTexture_2177b")
