[gd_scene load_steps=8 format=3 uid="uid://cjr1efxrsl1jv"]

[ext_resource type="SpriteFrames" uid="uid://bxapr6kdilqe4" path="res://animations/shopWindow.tres" id="1_p0yb1"]
[ext_resource type="PackedScene" uid="uid://2u77he1rl5u5" path="res://scenes/TimerBar.tscn" id="2_6dajr"]
[ext_resource type="Script" path="res://script/sellWindow.gd" id="2_soq72"]
[ext_resource type="SpriteFrames" uid="uid://clqytxs1voyvt" path="res://animations/buyer.tres" id="3_pbhjq"]
[ext_resource type="SpriteFrames" uid="uid://kmivpsnsnxjh" path="res://animations/bubble.tres" id="5_lwmp7"]
[ext_resource type="SpriteFrames" uid="uid://q13fd4hh1k8u" path="res://animations/tableItem.tres" id="6_ws62x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqn1g"]
size = Vector2(612.5, 545)

[node name="SellWindow" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_p0yb1")
autoplay = "default"
frame_progress = 0.607861
script = ExtResource("2_soq72")

[node name="TimerBar" parent="." instance=ExtResource("2_6dajr")]
scale = Vector2(1, 1.05)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(571.75, -235.5)
shape = SubResource("RectangleShape2D_vqn1g")

[node name="Buyer" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_pbhjq")
animation = &"2angry"

[node name="Bubble" type="AnimatedSprite2D" parent="Buyer"]
sprite_frames = ExtResource("5_lwmp7")
autoplay = "default"
frame_progress = 0.928266

[node name="Item" type="AnimatedSprite2D" parent="Buyer/Bubble"]
position = Vector2(375, -401)
scale = Vector2(0.389286, 0.389286)
sprite_frames = ExtResource("6_ws62x")
animation = &"redSword"
