[gd_scene load_steps=4 format=3 uid="uid://dnyygq0w78u2k"]

[ext_resource type="Script" path="res://script/grid.gd" id="1_c46gp"]
[ext_resource type="Texture2D" uid="uid://66u50kecphox" path="res://sprite/world/inventory.PNG" id="2_kdp5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g21q8"]
size = Vector2(993, 622)

[node name="Stock" type="Node2D"]
script = ExtResource("1_c46gp")

[node name="Highlights" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kdp5c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 3)
shape = SubResource("RectangleShape2D_g21q8")
