[gd_scene load_steps=6 format=3 uid="uid://clwd0okyhru38"]

[ext_resource type="Script" path="res://script/item.gd" id="1_svfe3"]
[ext_resource type="SpriteFrames" uid="uid://q13fd4hh1k8u" path="res://animations/tableItem.tres" id="2_x1816"]
[ext_resource type="Material" uid="uid://dpcsestijkp48" path="res://shader/outline.tres" id="3_eqrx7"]
[ext_resource type="Texture2D" uid="uid://g8njmtr8013l" path="res://sprite/items/itemBlueSword1.PNG" id="4_7vevr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alm10"]
size = Vector2(169, 463)

[node name="Item" type="Node2D"]
script = ExtResource("1_svfe3")
cells = Array[Vector2]([Vector2(0, 0), Vector2(0, -1), Vector2(0, 1), Vector2(0, 2)])
size = 2
type = 3
offset = Vector2(0, -0.5)

[node name="TableSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_x1816")
animation = &"blueSword"

[node name="TableSpriteHighlight" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("3_eqrx7")
position = Vector2(2, 0)
sprite_frames = ExtResource("2_x1816")
animation = &"blueSword"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_alm10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_7vevr")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
material = ExtResource("3_eqrx7")
texture = ExtResource("4_7vevr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
