[gd_scene load_steps=6 format=3 uid="uid://ctedpyb1puurw"]

[ext_resource type="Script" path="res://script/item.gd" id="1_6fmtx"]
[ext_resource type="SpriteFrames" uid="uid://q13fd4hh1k8u" path="res://animations/tableItem.tres" id="2_3aasr"]
[ext_resource type="Material" uid="uid://dpcsestijkp48" path="res://shader/outline.tres" id="3_8sp2f"]
[ext_resource type="Texture2D" uid="uid://c3y4mlsl05geu" path="res://sprite/items/itemBlueSword2.PNG" id="4_b4aw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alm10"]
size = Vector2(260, 233)

[node name="Item" type="Node2D"]
script = ExtResource("1_6fmtx")
cells = Array[Vector2]([Vector2(0, 0), Vector2(0, 1), Vector2(1, 0), Vector2(1, 1)])
size = 2
type = 3
offset = Vector2(-0.5, -0.5)

[node name="TableSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3aasr")
animation = &"blueSword"

[node name="TableSpriteHighlight" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("3_8sp2f")
position = Vector2(2, 0)
sprite_frames = ExtResource("2_3aasr")
animation = &"blueSword"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 8.5)
shape = SubResource("RectangleShape2D_alm10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_b4aw8")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
material = ExtResource("3_8sp2f")
texture = ExtResource("4_b4aw8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
