[gd_scene load_steps=5 format=3 uid="uid://bm84aeb6sbqt"]

[ext_resource type="Script" path="res://script/item.gd" id="1_5wq6j"]
[ext_resource type="SpriteFrames" uid="uid://q13fd4hh1k8u" path="res://animations/tableItem.tres" id="2_0rosd"]
[ext_resource type="Material" uid="uid://dpcsestijkp48" path="res://shader/outline.tres" id="3_sl0w3"]
[ext_resource type="Texture2D" uid="uid://dgtb5lco1uc01" path="res://sprite/items/itemRedPotion3.PNG" id="4_0dom8"]

[node name="Item" type="Node2D"]
script = ExtResource("1_5wq6j")
cells = Array[Vector2]([Vector2(0, -2), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(-1, 2), Vector2(0, 2), Vector2(1, 2)])
size = 3
type = 2

[node name="TableSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0rosd")
animation = &"redPotion"

[node name="TableSpriteHighlight" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("3_sl0w3")
position = Vector2(2, 0)
sprite_frames = ExtResource("2_0rosd")
animation = &"redPotion"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-53, -272, 58, -261, 71, 136, 150, 163, 190, 255, -180, 274, -182, 168, -66, 142, -54, -271)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_0dom8")

[node name="Highlight" type="Sprite2D" parent="."]
visible = false
material = ExtResource("3_sl0w3")
texture = ExtResource("4_0dom8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
