[gd_scene load_steps=2 format=3 uid="uid://3tv8qjubu75n"]

[ext_resource type="PackedScene" uid="uid://bwyf5o4e6nyj6" path="res://scenes/items/test.tscn" id="1_1btd1"]

[node name="basile" type="Node2D"]

[node name="Test" parent="." instance=ExtResource("1_1btd1")]
position = Vector2(503, 339)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
