[gd_scene load_steps=6 format=3 uid="uid://gikd0iyk3gqe"]

[ext_resource type="PackedScene" uid="uid://bwyf5o4e6nyj6" path="res://scenes/items/Tetromino.tscn" id="1_sebe6"]
[ext_resource type="PackedScene" uid="uid://0rnp00r0r4kl" path="res://scenes/world/BuyTable.tscn" id="2_tp3ta"]
[ext_resource type="PackedScene" uid="uid://15l7vkosvgpf" path="res://scenes/world/Trash.tscn" id="3_1d1la"]
[ext_resource type="PackedScene" uid="uid://b8jobm0sapljt" path="res://scenes/world/SellTable.tscn" id="3_xmawp"]
[ext_resource type="PackedScene" uid="uid://dnyygq0w78u2k" path="res://scenes/world/Stock.tscn" id="4_3blo4"]

[node name="Main" type="Node2D"]

[node name="BuyTable" parent="." instance=ExtResource("2_tp3ta")]
position = Vector2(190, 114)
scale = Vector2(0.75, 0.75)

[node name="SellTable" parent="." instance=ExtResource("3_xmawp")]
position = Vector2(964, 115)
scale = Vector2(0.75, 0.75)

[node name="Trash" parent="." instance=ExtResource("3_1d1la")]
position = Vector2(18, 702)

[node name="Stock" parent="." instance=ExtResource("4_3blo4")]
position = Vector2(576, 402)

[node name="Items" type="Node2D" parent="."]

[node name="Item1" parent="Items" instance=ExtResource("1_sebe6")]
position = Vector2(189, 113)

[node name="Item2" parent="Items" instance=ExtResource("1_sebe6")]
position = Vector2(189, 113)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
